# kotlin-restfull-backend

./: Readme.MD  build.gradle
src/main/java/ru/javabegin/backend/todo/: TodoBackendApplication.kt
src/main/java/ru/javabegin/backend/todo/aop/: LoggingAspect.kt
src/main/java/ru/javabegin/backend/todo/controller/: CategoryController.kt  PriorityController.kt  StatController.kt  TaskController.kt
src/main/java/ru/javabegin/backend/todo/entity/: Activity.kt  Category.kt  Priority.kt  Role.kt  Stat.kt  Task.kt  User.kt
src/main/java/ru/javabegin/backend/todo/repo/: CategoryRepository.kt  PriorityRepository.kt  StatRepository.kt  TaskRepository.kt
src/main/java/ru/javabegin/backend/todo/search/: SearchValues.kt
src/main/java/ru/javabegin/backend/todo/service/: CategoryService.kt  PriorityService.kt  StatService.kt  TaskService.kt
src/main/resources/: application-local.properties
src/main/resources/ssl/: javabegin_ssl.p12
